<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JS16KGAME</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="module" crossorigin src="./assets/index-883c31f7.js"></script>
		<link rel="stylesheet" href="./assets/index-cae69413.css">
	</head>
	<body>
		<div id="game">
			<div id="gui">
				<div id="coin_icon"></div>
				<div id="coins">50</div>
				<div id="lifes"></div>
				<div id="wave">Wave: 0</div>
			</div>
			<canvas id="canvas"></canvas>
			<div id="screens">
				<div id="start_screen">
					<div class="title">13th Century Siegue</div>
					<button id="start_game">Start</button>
				</div>
				<div id="game_over">
					<div class="title">Game Over</div>
					<div id="killed">Killed enemies: <span>0</span></div>
					<button id="goto_start">Main title</button>
				</div>
			</div>
		</div>
		
	</body>
</html>